<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControladoraTablaTutor">
   <children>
      <Button fx:id="Anadir" layoutX="168.0" layoutY="338.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="74.0" text="AÑADIR" textFill="#c9779b" textOverrun="CLIP" />
      <Button fx:id="Modificar" layoutX="319.0" layoutY="338.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="105.0" text="MODIFICAR " textFill="#c9779b" />
      <Button fx:id="Mostrar" layoutX="499.0" layoutY="338.0" mnemonicParsing="false" onAction="#Mostrar" prefHeight="50.0" prefWidth="80.0" text="MOSTRAR" textFill="#c9779b" />
      <TableView fx:id="Tabla" layoutX="14.0" prefHeight="333.0" prefWidth="715.0">
        <columns>
          <TableColumn fx:id="ColDNI_Tutor" prefWidth="78.0" text="DNI_Tutor" />
            <TableColumn fx:id="ColTelefono" prefWidth="74.0" text="Telefono" />
            <TableColumn fx:id="ColNacionalidad" prefWidth="94.0" text="Nacionalidad" />
            <TableColumn fx:id="ColApellido" prefWidth="75.0" text="Apellido" />
            <TableColumn fx:id="ColNombre" prefWidth="72.0" text="Nombre" />
            <TableColumn fx:id="ColProvincia" prefWidth="74.0" text="Provincia" />
            <TableColumn fx:id="ColLocalidad" prefWidth="62.0" text="Localidad" />
            <TableColumn fx:id="ColCorreo_electronico" prefWidth="110.0" text="Correo electronico" />
            <TableColumn fx:id="ColID_Convenio" prefWidth="78.0" text="ID Convenio" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
