<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="447.0" prefWidth="1116.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControladoraTablaInstituto">
   <children>
      <TableView fx:id="Tabla" layoutX="26.0" layoutY="31.0" prefHeight="312.0" prefWidth="1076.0" styleClass="table" stylesheets="@application.css">
        <columns>
          <TableColumn fx:id="ID_Instituto" prefWidth="99.0" text="ID_instituto" />
          <TableColumn fx:id="NombreCentro" prefWidth="118.0" text="NombreCentro" />
            <TableColumn fx:id="Profesor_Tutor" prefWidth="119.0" text="Profesor Tutor" />
            <TableColumn fx:id="FAX" prefWidth="72.0" text=" FAX" />
            <TableColumn fx:id="Director" prefWidth="101.0" text="Director" />
            <TableColumn fx:id="NIFDirector" prefWidth="130.0" text="NIF Director" />
            <TableColumn fx:id="Telefono" prefWidth="77.0" text="Telefono" />
            <TableColumn fx:id="Direccion" prefWidth="83.0" text="Direccion" />
            <TableColumn fx:id="Poblacion" prefWidth="100.0" text="Poblacion" />
            <TableColumn fx:id="DAT" minWidth="0.0" prefWidth="50.0" text="DAT" />
            <TableColumn fx:id="Ciudad" prefWidth="78.0" text="Ciudad" />
            <TableColumn fx:id="CP" prefWidth="38.0" text="CP" />
        </columns>
      </TableView>
      <Button fx:id="Anadir" layoutX="275.0" layoutY="361.0" mnemonicParsing="false" onAction="#Anadir" prefHeight="57.0" prefWidth="99.0" text="AÑADIR" textFill="#c9779b" textOverrun="CLIP" />
      <Button fx:id="Modificar" layoutX="499.0" layoutY="361.0" mnemonicParsing="false" onAction="#Modificar" prefHeight="57.0" prefWidth="112.0" text="MODIFICAR " textFill="#c9779b" />
      <Button fx:id="Mostrar" layoutX="741.0" layoutY="361.0" mnemonicParsing="false" onAction="#Mostrar" prefHeight="57.0" prefWidth="99.0" text="MOSTRAR" textFill="#c9779b" />
   </children>
</AnchorPane>
